// Import Google Font
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Orbitron:wght@400;500;700&display=swap')

//Konfigurasi Utility Variabel
@import 'utility/palette'
@import 'utility/media'

// Import Components
@import 'components/calculator'
@import 'components/button'

// Konfigurasi Global
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Orbitron', sans-serif
    overflow: hidden

// Konfigurasi Body 
body
    background: $white
