// Calculator Wrapper
.calculator
    position: absolute
    width: 368px
    top: 50%
    left: 50%
    background-color: $gray
    padding: 20px
    border-radius: 8px
    transform: translate(-50%,-50%)
    @media screen and (max-width: $xs)
        width: 100%
        table
            width: 100%

    .input-display
        width: 100%
        background: $black
        color: $primary
        height: 70px
        font-size: 3rem
        text-align: right
        border: none
        border-radius: 8px
        padding-left: 20px
        padding-right: 20px
        margin-bottom: 0.5em

    .developer
        width: 100%
        p
            color: $red
            text-align: center
            font-size: 10px
